version: '3'
services:
  spring:
    build: ../images/server
    depends_on:
      - mysql
    ports:
      - "8080:8080"
    environment:
      - SPRING_JPA_HIBERNATE_DDL_AUTO=none
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/gamification_api?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

  mysql:
    build: ../images/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=adminpw
      - MYSQL_DATABASE=gamification_api
      - MYSQL_USER=gamification_api_user
      - MYSQL_PASSWORD=gam_api_us_2018
    ports:
      - "3306:3306"
    volumes:
        - mysql_data:/data/db

  phpmyadmin:
    build: ../images/phpmyadmin
    environment:
     - PMA_HOST=mysql 
     - MYSQL_ROOT_PASSWORD=adminpw
    ports:
      - "6060:80"
volumes:
  mysql_data: